plugins:
  - artifactId: ace-editor
  - artifactId: antisamy-markup-formatter
  - artifactId: apache-httpcomponents-client-4-api
  - artifactId: bootstrap4-api
  - artifactId: bouncycastle-api
  - artifactId: branch-api
  - artifactId: build-timeout
  - artifactId: checks-api
  - artifactId: cloudbees-folder
  - artifactId: command-launcher
  - artifactId: configuration-as-code
  - artifactId: credentials
  - artifactId: credentials-binding
  - artifactId: display-url-api
  - artifactId: durable-task
  - artifactId: echarts-api
  - artifactId: email-ext
  - artifactId: font-awesome-api
  - artifactId: git
  - artifactId: git-client
  - artifactId: git-server
  - artifactId: github
  - artifactId: github-api
  - artifactId: github-branch-source
  - artifactId: handlebars
  - artifactId: jackson2-api
  - artifactId: jaxb
  - artifactId: jdk-tool
  - artifactId: jquery3-api
  - artifactId: jsch
  - artifactId: junit
  - artifactId: ldap
  - artifactId: lockable-resources
  - artifactId: mailer
  - artifactId: matrix-auth
  - artifactId: matrix-project
  - artifactId: momentjs
  - artifactId: okhttp-api
  - artifactId: pam-auth
  - artifactId: pipeline-build-step
  - artifactId: pipeline-github-lib
  - artifactId: pipeline-graph-analysis
  - artifactId: pipeline-input-step
  - artifactId: pipeline-milestone-step
  - artifactId: pipeline-model-api
  - artifactId: pipeline-model-definition
  - artifactId: pipeline-model-extensions
  - artifactId: pipeline-rest-api
  - artifactId: pipeline-stage-step
  - artifactId: pipeline-stage-tags-metadata
  - artifactId: pipeline-stage-view
  - artifactId: pipeline-utility-steps
  - artifactId: plain-credentials
  - artifactId: plugin-util-api
  - artifactId: popper-api
  - artifactId: resource-disposer
  - artifactId: scm-api
  - artifactId: script-security
  - artifactId: snakeyaml-api
  - artifactId: ssh-credentials
  - artifactId: ssh-slaves
  - artifactId: structs
  - artifactId: timestamper
  - artifactId: token-macro
  - artifactId: trilead-api
  - artifactId: workflow-aggregator
  - artifactId: workflow-api
  - artifactId: workflow-basic-steps
  - artifactId: workflow-cps
  - artifactId: workflow-cps-global-lib
  - artifactId: workflow-durable-task-step
  - artifactId: workflow-job
  - artifactId: workflow-multibranch
  - artifactId: workflow-scm-step
  - artifactId: workflow-step-api
  - artifactId: workflow-support
  - artifactId: ws-cleanup
  - artifactId: snyk-security-scanner

-rw-r--r--. 1 root root  4279042 Jul  3 19:09 ace-editor.jpi
-rw-r--r--. 1 root root  2858119 Jul  3 19:09 antisamy-markup-formatter.jpi
-rw-r--r--. 1 root root    82963 Jul  3 19:09 ant.jpi
-rw-r--r--. 1 root root  1769549 Jul  3 19:09 apache-httpcomponents-client-4-api.jpi
-rw-r--r--. 1 root root  7084687 Jul  3 19:09 atlassian-bitbucket-server-integration.jpi
-rw-r--r--. 1 root root    75308 Jul  3 19:09 authorize-project.jpi
-rw-r--r--. 1 root root   537677 Jul  3 19:09 bootstrap4-api.jpi
-rw-r--r--. 1 root root   309185 Jul  3 19:09 bootstrap5-api.jpi
-rw-r--r--. 1 root root  5901557 Jul  3 19:09 bouncycastle-api.jpi
-rw-r--r--. 1 root root   308017 Jul  3 19:09 branch-api.jpi
-rw-r--r--. 1 root root    96417 Jul  3 19:09 build-timeout.jpi
-rw-r--r--. 1 root root   758536 Jul  3 19:09 caffeine-api.jpi
-rw-r--r--. 1 root root    68215 Jul  3 19:09 checks-api.jpi
-rw-r--r--. 1 root root   223145 Jul  3 19:09 cloudbees-folder.jpi
-rw-r--r--. 1 root root    39703 Jul  3 19:09 command-launcher.jpi
-rw-r--r--. 1 root root  2337135 Jul  3 19:09 configuration-as-code.jpi
-rw-r--r--. 1 root root    84797 Jul  3 19:09 credentials-binding.jpi
-rw-r--r--. 1 root root   966602 Jul  3 19:09 credentials.jpi
-rw-r--r--. 1 root root    28517 Jul  3 19:09 display-url-api.jpi
-rw-r--r--. 1 root root  5592805 Jul  3 19:09 durable-task.jpi
-rw-r--r--. 1 root root 17041906 Jul  3 19:09 echarts-api.jpi
-rw-r--r--. 1 root root   893078 Jul  3 19:09 email-ext.jpi
-rw-r--r--. 1 root root   486840 Jul  3 19:09 font-awesome-api.jpi
-rw-r--r--. 1 root root  3360413 Jul  3 19:09 git-client.jpi
-rw-r--r--. 1 root root  1234296 Jul  3 19:09 github-api.jpi
-rw-r--r--. 1 root root   308099 Jul  3 19:09 github-branch-source.jpi
-rw-r--r--. 1 root root   740958 Jul  3 19:09 github.jpi
-rw-r--r--. 1 root root   572379 Jul  3 19:09 git.jpi
-rw-r--r--. 1 root root    30408 Jul  3 19:09 git-server.jpi
-rw-r--r--. 1 root root    58363 Jul  3 19:09 gradle.jpi
-rw-r--r--. 1 root root    70393 Jul  3 19:09 handlebars.jpi
-rw-r--r--. 1 root root     9832 Jul  3 19:09 hashicorp-vault-pipeline.jpi
-rw-r--r--. 1 root root   221266 Jul  3 19:09 hashicorp-vault-plugin.jpi
-rw-r--r--. 1 root root  2235683 Jul  3 19:09 jackson2-api.jpi
-rw-r--r--. 1 root root    70233 Jul  3 19:09 jdk-tool.jpi
-rw-r--r--. 1 root root  5952495 Jul  3 19:09 jira.jpi
-rw-r--r--. 1 root root   149176 Jul  3 19:09 jjwt-api.jpi
-rw-r--r--. 1 root root   317290 Jul  3 19:09 jquery3-api.jpi
-rw-r--r--. 1 root root   279724 Jul  3 19:09 jsch.jpi
-rw-r--r--. 1 root root   389010 Jul  3 19:09 junit.jpi
-rw-r--r--. 1 root root  3091463 Jul  3 19:09 ldap.jpi
-rw-r--r--. 1 root root    79472 Jul  3 19:09 lockable-resources.jpi
-rw-r--r--. 1 root root   133384 Jul  3 19:09 mailer.jpi
-rw-r--r--. 1 root root   127789 Jul  3 19:09 matrix-auth.jpi
-rw-r--r--. 1 root root   229402 Jul  3 19:09 matrix-project.jpi
-rw-r--r--. 1 root root    37051 Jul  3 19:09 momentjs.jpi
-rw-r--r--. 1 root root   514279 Jul  3 19:09 okhttp-api.jpi
-rw-r--r--. 1 root root  1504184 Jul  3 19:09 pam-auth.jpi
-rw-r--r--. 1 root root    37258 Jul  3 19:09 pipeline-build-step.jpi
-rw-r--r--. 1 root root     8479 Jul  3 19:09 pipeline-github-lib.jpi
-rw-r--r--. 1 root root    20279 Jul  3 19:09 pipeline-graph-analysis.jpi
-rw-r--r--. 1 root root    32531 Jul  3 19:09 pipeline-input-step.jpi
-rw-r--r--. 1 root root    20149 Jul  3 19:09 pipeline-milestone-step.jpi
-rw-r--r--. 1 root root  2368352 Jul  3 19:09 pipeline-model-api.jpi
-rw-r--r--. 1 root root   978668 Jul  3 19:09 pipeline-model-definition.jpi
-rw-r--r--. 1 root root    43152 Jul  3 19:09 pipeline-model-extensions.jpi
-rw-r--r--. 1 root root    65130 Jul  3 19:09 pipeline-rest-api.jpi
-rw-r--r--. 1 root root    20699 Jul  3 19:09 pipeline-stage-step.jpi
-rw-r--r--. 1 root root    10654 Jul  3 19:09 pipeline-stage-tags-metadata.jpi
-rw-r--r--. 1 root root   285655 Jul  3 19:09 pipeline-stage-view.jpi
-rw-r--r--. 1 root root    17509 Jul  3 19:09 plain-credentials.jpi
-rw-r--r--. 1 root root   777865 Jul  3 19:09 plugin-util-api.jpi
-rw-r--r--. 1 root root   216295 Jul  3 19:09 popper2-api.jpi
-rw-r--r--. 1 root root   464057 Jul  3 19:09 popper-api.jpi
-rw-r--r--. 1 root root    22493 Jul  3 19:09 resource-disposer.jpi
-rw-r--r--. 1 root root   221138 Jul  3 19:09 scm-api.jpi
-rw-r--r--. 1 root root   189508 Jul  3 19:09 script-security.jpi
-rw-r--r--. 1 root root   296761 Jul  3 19:09 snakeyaml-api.jpi
-rw-r--r--. 1 root root    61537 Jul  3 19:09 ssh-credentials.jpi
-rw-r--r--. 1 root root  2387618 Jul  3 19:09 sshd.jpi
-rw-r--r--. 1 root root    98666 Jul  3 19:09 ssh-slaves.jpi
-rw-r--r--. 1 root root    44276 Jul  3 19:09 structs.jpi
-rw-r--r--. 1 root root   839972 Jul  3 19:09 timestamper.jpi
-rw-r--r--. 1 root root   710958 Jul  3 19:09 token-macro.jpi
-rw-r--r--. 1 root root  3215491 Jul  3 19:09 trilead-api.jpi
-rw-r--r--. 1 root root     8655 Jul  3 19:09 workflow-aggregator.jpi
-rw-r--r--. 1 root root   161572 Jul  3 19:09 workflow-api.jpi
-rw-r--r--. 1 root root   150283 Jul  3 19:09 workflow-basic-steps.jpi
-rw-r--r--. 1 root root  1263307 Jul  3 19:09 workflow-cps-global-lib.jpi
-rw-r--r--. 1 root root   634219 Jul  3 19:09 workflow-cps.jpi
-rw-r--r--. 1 root root    96874 Jul  3 19:09 workflow-durable-task-step.jpi
-rw-r--r--. 1 root root   136808 Jul  3 19:09 workflow-job.jpi
-rw-r--r--. 1 root root    87330 Jul  3 19:09 workflow-multibranch.jpi
-rw-r--r--. 1 root root    16473 Jul  3 19:09 workflow-scm-step.jpi
-rw-r--r--. 1 root root    76500 Jul  3 19:09 workflow-step-api.jpi
-rw-r--r--. 1 root root   384314 Jul  3 19:09 workflow-support.jpi
-rw-r--r--. 1 root root    41213 Jul  3 19:09 ws-cleanup.jpi
-rw-r--r--. 1 root root    41213 Jul  3 19:09 ws-cleanup.jpi
