plugins:
  - artifactId: ace-editor
  - artifactId: antisamy-markup-formatter
  - artifactId: apache-httpcomponents-client-4-api
  - artifactId: bootstrap4-api
  - artifactId: bouncycastle-api
  - artifactId: branch-api
  - artifactId: build-timeout
  - artifactId: checks-api
  - artifactId: cloudbees-folder
  - artifactId: command-launcher
  - artifactId: configuration-as-code
  - artifactId: credentials
  - artifactId: credentials-binding
  - artifactId: display-url-api
  - artifactId: durable-task
  - artifactId: echarts-api
  - artifactId: email-ext
  - artifactId: font-awesome-api
  - artifactId: git
  - artifactId: git-client
  - artifactId: git-server
  - artifactId: github
  - artifactId: github-api
  - artifactId: github-branch-source
  - artifactId: handlebars
  - artifactId: jackson2-api
  - artifactId: jaxb
  - artifactId: jdk-tool
  - artifactId: jquery3-api
  - artifactId: jsch
  - artifactId: junit
  - artifactId: ldap
  - artifactId: lockable-resources
  - artifactId: mailer
  - artifactId: matrix-auth
  - artifactId: matrix-project
  - artifactId: momentjs
  - artifactId: okhttp-api
  - artifactId: pam-auth
  - artifactId: pipeline-build-step
  - artifactId: pipeline-github-lib
  - artifactId: pipeline-graph-analysis
  - artifactId: pipeline-input-step
  - artifactId: pipeline-milestone-step
  - artifactId: pipeline-model-api
  - artifactId: pipeline-model-definition
  - artifactId: pipeline-model-extensions
  - artifactId: pipeline-rest-api
  - artifactId: pipeline-stage-step
  - artifactId: pipeline-stage-tags-metadata
  - artifactId: pipeline-stage-view
  - artifactId: pipeline-utility-steps
  - artifactId: plain-credentials
  - artifactId: plugin-util-api
  - artifactId: popper-api
  - artifactId: resource-disposer
  - artifactId: scm-api
  - artifactId: script-security
  - artifactId: snakeyaml-api
  - artifactId: ssh-credentials
  - artifactId: ssh-slaves
  - artifactId: structs
  - artifactId: timestamper
  - artifactId: token-macro
  - artifactId: trilead-api
  - artifactId: workflow-aggregator
  - artifactId: workflow-api
  - artifactId: workflow-basic-steps
  - artifactId: workflow-cps
  - artifactId: workflow-cps-global-lib
  - artifactId: workflow-durable-task-step
  - artifactId: workflow-job
  - artifactId: workflow-multibranch
  - artifactId: workflow-scm-step
  - artifactId: workflow-step-api
  - artifactId: workflow-support
  - artifactId: ws-cleanup
  - artifactId: snyk-security-scanner

  - artifactace-editor.jpi
  - artifactantisamy-markup-formatter.jpi
  - artifactant.jpi
  - artifactapache-httpcomponents-client-4-api.jpi
  - artifactatlassian-bitbucket-server-integration.jpi
  - artifactauthorize-project.jpi
  - artifactbootstrap4-api.jpi
  - artifactbootstrap5-api.jpi
  - artifactbouncycastle-api.jpi
  - artifactbranch-api.jpi
  - artifactbuild-timeout.jpi
  - artifactcaffeine-api.jpi
  - artifactchecks-api.jpi
  - artifactcloudbees-folder.jpi
  - artifactcommand-launcher.jpi
  - artifactconfiguration-as-code.jpi
  - artifactcredentials-binding.jpi
  - artifactcredentials.jpi
  - artifactdisplay-url-api.jpi
  - artifactdurable-task.jpi
  - artifactecharts-api.jpi
  - artifactemail-ext.jpi
  - artifactfont-awesome-api.jpi
  - artifactgit-client.jpi
  - artifactgithub-api.jpi
  - artifactgithub-branch-source.jpi
  - artifactgithub.jpi
  - artifactgit.jpi
  - artifactgit-server.jpi
  - artifactgradle.jpi
  - artifacthandlebars.jpi
  - artifacthashicorp-vault-pipeline.jpi
  - artifacthashicorp-vault-plugin.jpi
  - artifactjackson2-api.jpi
  - artifactjdk-tool.jpi
  - artifactjira.jpi
  - artifactjjwt-api.jpi
  - artifactjquery3-api.jpi
  - artifactjsch.jpi
  - artifactjunit.jpi
  - artifactldap.jpi
  - artifactlockable-resources.jpi
  - artifactmailer.jpi
  - artifactmatrix-auth.jpi
  - artifactmatrix-project.jpi
  - artifactmomentjs.jpi
  - artifactokhttp-api.jpi
  - artifactpam-auth.jpi
  - artifactpipeline-build-step.jpi
  - artifactpipeline-github-lib.jpi
  - artifactpipeline-graph-analysis.jpi
  - artifactpipeline-input-step.jpi
  - artifactpipeline-milestone-step.jpi
  - artifactpipeline-model-api.jpi
  - artifactpipeline-model-definition.jpi
  - artifactpipeline-model-extensions.jpi
  - artifactpipeline-rest-api.jpi
  - artifactpipeline-stage-step.jpi
  - artifactpipeline-stage-tags-metadata.jpi
  - artifactpipeline-stage-view.jpi
  - artifactplain-credentials.jpi
  - artifactplugin-util-api.jpi
  - artifactpopper2-api.jpi
  - artifactpopper-api.jpi
  - artifactresource-disposer.jpi
  - artifactscm-api.jpi
  - artifactscript-security.jpi
  - artifactsnakeyaml-api.jpi
  - artifactssh-credentials.jpi
  - artifactsshd.jpi
  - artifactssh-slaves.jpi
  - artifactstructs.jpi
  - artifacttimestamper.jpi
  - artifacttoken-macro.jpi
  - artifacttrilead-api.jpi
  - artifactworkflow-aggregator.jpi
  - artifactworkflow-api.jpi
  - artifactworkflow-basic-steps.jpi
  - artifactworkflow-cps-global-lib.jpi
  - artifactworkflow-cps.jpi
  - artifactworkflow-durable-task-step.jpi
  - artifactworkflow-job.jpi
  - artifactworkflow-multibranch.jpi
  - artifactworkflow-scm-step.jpi
  - artifactworkflow-step-api.jpi
  - artifactworkflow-support.jpi
  - artifactws-cleanup.jpi
