plugins:
  - artifactId: ace-editor.jpi
  - artifactId: antisamy-markup-formatter.jpi
  - artifactId: ant.jpi
  - artifactId: apache-httpcomponents-client-4-api.jpi
  - artifactId: atlassian-bitbucket-server-integration.jpi
  - artifactId: authorize-project.jpi
  - artifactId: bootstrap4-api.jpi
  - artifactId: bootstrap5-api.jpi
  - artifactId: bouncycastle-api.jpi
  - artifactId: branch-api.jpi
  - artifactId: build-timeout.jpi
  - artifactId: caffeine-api.jpi
  - artifactId: checks-api.jpi
  - artifactId: cloudbees-folder.jpi
  - artifactId: command-launcher.jpi
  - artifactId: configuration-as-code.jpi
  - artifactId: credentials-binding.jpi
  - artifactId: credentials.jpi
  - artifactId: display-url-api.jpi
  - artifactId: durable-task.jpi
  - artifactId: echarts-api.jpi
  - artifactId: email-ext.jpi
  - artifactId: font-awesome-api.jpi
  - artifactId: git-client.jpi
  - artifactId: github-api.jpi
  - artifactId: github-branch-source.jpi
  - artifactId: github.jpi
  - artifactId: git.jpi
  - artifactId: git-server.jpi
  - artifactId: gradle.jpi
  - artifactId: handlebars.jpi
  - artifactId: hashicorp-vault-pipeline.jpi
  - artifactId: hashicorp-vault-plugin.jpi
  - artifactId: jackson2-api.jpi
  - artifactId: jdk-tool.jpi
  - artifactId: jira.jpi
  - artifactId: jjwt-api.jpi
  - artifactId: jquery3-api.jpi
  - artifactId: jsch.jpi
  - artifactId: junit.jpi
  - artifactId: ldap.jpi
  - artifactId: lockable-resources.jpi
  - artifactId: mailer.jpi
  - artifactId: matrix-auth.jpi
  - artifactId: matrix-project.jpi
  - artifactId: momentjs.jpi
  - artifactId: okhttp-api.jpi
  - artifactId: pam-auth.jpi
  - artifactId: pipeline-build-step.jpi
  - artifactId: pipeline-github-lib.jpi
  - artifactId: pipeline-graph-analysis.jpi
  - artifactId: pipeline-input-step.jpi
  - artifactId: pipeline-milestone-step.jpi
  - artifactId: pipeline-model-api.jpi
  - artifactId: pipeline-model-definition.jpi
  - artifactId: pipeline-model-extensions.jpi
  - artifactId: pipeline-rest-api.jpi
  - artifactId: pipeline-stage-step.jpi
  - artifactId: pipeline-stage-tags-metadata.jpi
  - artifactId: pipeline-stage-view.jpi
  - artifactId: plain-credentials.jpi
  - artifactId: plugin-util-api.jpi
  - artifactId: popper2-api.jpi
  - artifactId: popper-api.jpi
  - artifactId: resource-disposer.jpi
  - artifactId: scm-api.jpi
  - artifactId: script-security.jpi
  - artifactId: snakeyaml-api.jpi
  - artifactId: ssh-credentials.jpi
  - artifactId: sshd.jpi
  - artifactId: ssh-slaves.jpi
  - artifactId: structs.jpi
  - artifactId: timestamper.jpi
  - artifactId: token-macro.jpi
  - artifactId: trilead-api.jpi
  - artifactId: workflow-aggregator.jpi
  - artifactId: workflow-api.jpi
  - artifactId: workflow-basic-steps.jpi
  - artifactId: workflow-cps-global-lib.jpi
  - artifactId: workflow-cps.jpi
  - artifactId: workflow-durable-task-step.jpi
  - artifactId: workflow-job.jpi
  - artifactId: workflow-multibranch.jpi
  - artifactId: workflow-scm-step.jpi
  - artifactId: workflow-step-api.jpi
  - artifactId: workflow-support.jpi
  - artifactId: ws-cleanup.jpi
