plugins:
  - artifactId: ace-editor
  - artifactId: antisamy-markup-formatter
  - artifactId: apache-httpcomponents-client-4-api
  - artifactId: bootstrap4-api
  - artifactId: bouncycastle-api
  - artifactId: branch-api
  - artifactId: build-timeout
  - artifactId: checks-api
  - artifactId: cloudbees-folder
  - artifactId: command-launcher
  - artifactId: configuration-as-code
  - artifactId: credentials
  - artifactId: credentials-binding
  - artifactId: display-url-api
  - artifactId: durable-task
  - artifactId: echarts-api
  - artifactId: email-ext
  - artifactId: font-awesome-api
  - artifactId: git
  - artifactId: git-client
  - artifactId: git-server
  - artifactId: github
  - artifactId: github-api
  - artifactId: github-branch-source
  - artifactId: handlebars
  - artifactId: jackson2-api
  - artifactId: jaxb
  - artifactId: jdk-tool
  - artifactId: jquery3-api
  - artifactId: jsch
  - artifactId: junit
  - artifactId: ldap
  - artifactId: lockable-resources
  - artifactId: mailer
  - artifactId: matrix-auth
  - artifactId: matrix-project
  - artifactId: momentjs
  - artifactId: okhttp-api
  - artifactId: pam-auth
  - artifactId: pipeline-build-step
  - artifactId: pipeline-github-lib
  - artifactId: pipeline-graph-analysis
  - artifactId: pipeline-input-step
  - artifactId: pipeline-milestone-step
  - artifactId: pipeline-model-api
  - artifactId: pipeline-model-definition
  - artifactId: pipeline-model-extensions
  - artifactId: pipeline-rest-api
  - artifactId: pipeline-stage-step
  - artifactId: pipeline-stage-tags-metadata
  - artifactId: pipeline-stage-view
  - artifactId: pipeline-utility-steps
  - artifactId: plain-credentials
  - artifactId: plugin-util-api
  - artifactId: popper-api
  - artifactId: resource-disposer
  - artifactId: scm-api
  - artifactId: script-security
  - artifactId: snakeyaml-api
  - artifactId: ssh-credentials
  - artifactId: ssh-slaves
  - artifactId: structs
  - artifactId: timestamper
  - artifactId: token-macro
  - artifactId: trilead-api
  - artifactId: workflow-aggregator
  - artifactId: workflow-api
  - artifactId: workflow-basic-steps
  - artifactId: workflow-cps
  - artifactId: workflow-cps-global-lib
  - artifactId: workflow-durable-task-step
  - artifactId: workflow-job
  - artifactId: workflow-multibranch
  - artifactId: workflow-scm-step
  - artifactId: workflow-step-api
  - artifactId: workflow-support
  - artifactId: ws-cleanup
  - artifactId: snyk-security-scanner

  ace-editor.jpi
  antisamy-markup-formatter.jpi
  ant.jpi
  apache-httpcomponents-client-4-api.jpi
  atlassian-bitbucket-server-integration.jpi
  authorize-project.jpi
  bootstrap4-api.jpi
  bootstrap5-api.jpi
  bouncycastle-api.jpi
  branch-api.jpi
  build-timeout.jpi
  caffeine-api.jpi
  checks-api.jpi
  cloudbees-folder.jpi
  command-launcher.jpi
  configuration-as-code.jpi
  credentials-binding.jpi
  credentials.jpi
  display-url-api.jpi
  durable-task.jpi
  echarts-api.jpi
  email-ext.jpi
  font-awesome-api.jpi
  git-client.jpi
  github-api.jpi
  github-branch-source.jpi
  github.jpi
  git.jpi
  git-server.jpi
  gradle.jpi
  handlebars.jpi
  hashicorp-vault-pipeline.jpi
  hashicorp-vault-plugin.jpi
  jackson2-api.jpi
  jdk-tool.jpi
  jira.jpi
  jjwt-api.jpi
  jquery3-api.jpi
  jsch.jpi
  junit.jpi
  ldap.jpi
  lockable-resources.jpi
  mailer.jpi
  matrix-auth.jpi
  matrix-project.jpi
  momentjs.jpi
  okhttp-api.jpi
  pam-auth.jpi
  pipeline-build-step.jpi
  pipeline-github-lib.jpi
  pipeline-graph-analysis.jpi
  pipeline-input-step.jpi
  pipeline-milestone-step.jpi
  pipeline-model-api.jpi
  pipeline-model-definition.jpi
  pipeline-model-extensions.jpi
  pipeline-rest-api.jpi
  pipeline-stage-step.jpi
  pipeline-stage-tags-metadata.jpi
  pipeline-stage-view.jpi
  plain-credentials.jpi
  plugin-util-api.jpi
  popper2-api.jpi
  popper-api.jpi
  resource-disposer.jpi
  scm-api.jpi
  script-security.jpi
  snakeyaml-api.jpi
  ssh-credentials.jpi
  sshd.jpi
  ssh-slaves.jpi
  structs.jpi
  timestamper.jpi
  token-macro.jpi
  trilead-api.jpi
  workflow-aggregator.jpi
  workflow-api.jpi
  workflow-basic-steps.jpi
  workflow-cps-global-lib.jpi
  workflow-cps.jpi
  workflow-durable-task-step.jpi
  workflow-job.jpi
  workflow-multibranch.jpi
  workflow-scm-step.jpi
  workflow-step-api.jpi
  workflow-support.jpi
  ws-cleanup.jpi
